<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroud"
    tools:context="com.example.a45556.btcontrol.activity.MainActivity">

    <TextView
        android:id="@+id/tv_tip"
        android:text="Tip: 在进行操作前，\n请务必先连接蓝牙"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:id="@+id/btn_info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/wenhao"/>

    <android.support.v7.widget.AppCompatTextView
        android:text="闪烁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cb_1"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_1"
        android:background="#6699ff"
        />
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/ll_2"
        >
        <SeekBar
            android:id="@+id/sk_live_led1"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="70"
            />
        <TextView
            android:id="@+id/tv_info_led1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="100%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_2"
        android:background="#7cfc00"/>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/ll_3">
        <SeekBar
            android:id="@+id/sk_live_led2"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="70"
            />
        <TextView
            android:id="@+id/tv_info_led2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="100%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_3"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <SeekBar
            android:id="@+id/sk_live_led3"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="70"
            />
        <TextView
            android:id="@+id/tv_info_led3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="100%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_4"
        android:background="#ffcc00"/>
    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_3">

        <SeekBar
            android:id="@+id/sk_live_led4"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="70"
            />

        <TextView
            android:id="@+id/tv_info_led4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="100%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_5"
        android:background="#ff6347"/>
    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_4">
        <SeekBar
            android:id="@+id/sk_live_led5"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="70"
            />
        <TextView
            android:id="@+id/tv_info_led5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="100%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <ImageButton
        android:id="@+id/custom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/custom"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
