<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud" >

    <android.support.v7.widget.AppCompatTextView
        android:text="闪烁\n速率"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sp_1"
        android:layout_marginLeft="15dp"/>

    <Spinner
        android:id="@+id/sp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_1"
        android:background="#6699ff"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/ll_2"
        >
        <SeekBar
            android:id="@+id/sk_led1"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_led1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="30%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_2"
        android:background="#7cfc00"/>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/ll_3">
        <SeekBar
            android:id="@+id/sk_led2"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_led2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="30%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_3"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <SeekBar
            android:id="@+id/sk_led3"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_led3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="30%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_4"
        android:background="#ffcc00"/>
    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_3">
        <SeekBar
            android:id="@+id/sk_led4"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_led4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="30%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_5"
        android:background="#ff6347"/>
    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_4">
        <SeekBar
            android:id="@+id/sk_led5"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:max="70"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_led5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="30%亮度"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:text="时间:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/ed_time"
        android:hint="0s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_tip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:maxLength="3"
        android:digits="0123456789"
        />

</RelativeLayout>
